DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=votre_mot_de_passe_ici

# IMPORTANT: Placez le .env au chemin suivant: (potentiellement a adapter pour windows et en fonction de la version de tomcat)
# /home/[utilisateur]/.rsp/redhat-community-server-connector/runtimes/installations/tomcat-10.1.0/apache-tomcat-10.1.0/gradibou